// JavaScript Document
$(function(){

    // скроем изображдения  в начале
    $("#imgs img").hide();

    // выберем первое изображение как стартовое
    var select= $("#imgs img:eq(0)");

    //покажем первую картинку
    select.show();

    // вместо кнопок использую само изобюражения
    $("#fs1").click(function(){

        //скроем текущее изображение
        select.hide();

        //выберем следующее изображение
        select=select.next();

        //если следующего изображения нет (ну нету, кончились они :) ), тогда выберем вновь первое изображение
        if (select.attr("src")==undefined){select=$("#imgs img:eq(0)");};

        //покажем вновь выбранное изображение.
        select.show();
    });
});

$(function(){

    // скроем изображдения  в начале
    $("#imgs2 img").hide();

    // выберем первое изображение как стартовое
    var select= $("#imgs2 img:eq(0)");

    //покажем первую картинку
    select.show();

    // вместо кнопок использую само изобюражения
    $("#fs2").click(function(){

        //скроем текущее изображение
        select.hide();

        //выберем следующее изображение
        select=select.next();

        //если следующего изображения нет (ну нету, кончились они :) ), тогда выберем вновь первое изображение
        if (select.attr("src")==undefined){select=$("#imgs2 img:eq(0)");};

        //покажем вновь выбранное изображение.
        select.show();
    });
});

$(function(){

    // скроем изображдения  в начале
    $("#imgs3 img").hide();

    // выберем первое изображение как стартовое
    var select= $("#imgs3 img:eq(0)");

    //покажем первую картинку
    select.show();

    // вместо кнопок использую само изобюражения
    $("#fs3").click(function(){

        //скроем текущее изображение
        select.hide();

        //выберем следующее изображение
        select=select.next();

        //если следующего изображения нет (ну нету, кончились они :) ), тогда выберем вновь первое изображение
        if (select.attr("src")==undefined){select=$("#imgs3 img:eq(0)");};

        //покажем вновь выбранное изображение.
        select.show();
    });
});

$(function(){

    // скроем изображдения  в начале
    $("#imgs4 img").hide();

    // выберем первое изображение как стартовое
    var select= $("#imgs4 img:eq(0)");

    //покажем первую картинку
    select.show();

    // вместо кнопок использую само изобюражения
    $("#fs4").click(function(){

        //скроем текущее изображение
        select.hide();

        //выберем следующее изображение
        select=select.next();

        //если следующего изображения нет (ну нету, кончились они :) ), тогда выберем вновь первое изображение
        if (select.attr("src")==undefined){select=$("#imgs4 img:eq(0)");};

        //покажем вновь выбранное изображение.
        select.show();
    });
});

$(function(){

    // скроем изображдения  в начале
    $("#imgs5 img").hide();

    // выберем первое изображение как стартовое
    var select= $("#imgs5 img:eq(0)");

    //покажем первую картинку
    select.show();

    // вместо кнопок использую само изобюражения
    $("#fs5").click(function(){

        //скроем текущее изображение
        select.hide();

        //выберем следующее изображение
        select=select.next();

        //если следующего изображения нет (ну нету, кончились они :) ), тогда выберем вновь первое изображение
        if (select.attr("src")==undefined){select=$("#imgs5 img:eq(0)");};

        //покажем вновь выбранное изображение.
        select.show();
    });
});

